<!DOCTYPE html>
<html lang="en">
        <head>
            <title>f221f_1w23c4</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/floatgrid.css">
            <link rel="stylesheet" href="css/iconoset.css">
            <link rel="stylesheet" href="css/f221f_1w23c4.css">
                        <link rel="stylesheet" href="css/bgrey_indigoA.css">
                        
                        
                
            <style></style>
            <script type="text/javascript"></script>
        </head>
                
    <body style="padding: 0;margin: 0;">
    
            <div id="main" class="fc-container">
                
            <!--header-->
            <header id="header1" class="fc-container">
                <div class="acide" style="float: left;">
                    <nav class="fbMenu">
                        <div class="btnMenuCompact button radius5">
                            <div class="icobox_xxl_menut"></div>
                        </div>
                        <div class="menu_vfb">
                            <ul class="menuDefault">
                                <li><a href="./">Home</a></li>
                                <li><a href="./getting_started">Getting started</a></li>
                                <li><a href="./documentation">Documentation</a>
                                    <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                        <div class="icobox_xl_menut"></div>
                                    </div>
                                    <ul>
                                        <li><a href="./responsive_utilities">Responsive</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="./media_queries">Media Queries</a></li>
                                                <li><a href="./visibility">Visibility</a></li>
                                                <li><a href="./fluid">Fluid</a></li>
                                                <li><a href="./growing">Growing</a></li>
                                                <li><a href="./grid">Grid basics</a></li>
                                                <li><a href="./typography">Typography</a></li>
                                                <li><a href="./element_sizing">Element sizing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./components">Components</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="./icons">Icons</a></li>
                                                <li><a href="./iconoset">Icons Font(iconoset)</a></li>
                                                <li><a href="./forms">Forms</a></li>
                                                <li><a href="./groups">Groups</a></li>
                                                <li><a href="./borders">Borders</a></li>
                                                <li><a href="./chips_badges">Chips and Badges</a></li>
                                                <li><a href="./images">Images</a></li>
                                                <li><a href="./contextual_colors">Contextual colors</a></li>
                                                <li><a href="./progress">Progress bars</a></li>
                                                <li><a href="./panels">Panels</a></li>
                                                <li><a href="./tables">Tables</a></li>
                                                <li><a href="./tooltip">Tooltip</a></li>
                                                <li><a href="./anchor">Anchor</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./utilities">Utilities</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="./breadcrumb">Breadcrumb</a></li>
                                                <li><a href="./dividers">Dividers</a></li>
                                                <li><a href="./clearfix">Clearfix</a></li>
                                                <li><a href="./float">float</a></li>
                                                <li><a href="./position">Position</a></li>
                                                <li><a href="./padding">Padding</a></li>
                                                <li><a href="./margin">Margin</a></li>
                                                <li><a href="./vertical_alignment">Vertical alignment</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./templates">Templates</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="./basic_layouts">Basic layouts</a></li>
                                                <li><a href="./landingpage">Landingpage layouts</a></li>
                                                <li><a href="./themes_colors">Themes colors</a></li>
                                                <li><a href="./themes_accent_colors">Themes accent</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./simple_examples">Examples</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="./sample_intro">Intro</a></li>
                                                <li><a href="./sample_login">Login</a></li>
                                                <li><a href="./sample_articles">Articles</a></li>
                                                <li><a href="./sample_blog_news">Blog News</a></li>
                                                <li><a href="./sample_contacts">Contacts</a></li>
                                                <li><a href="./sample_statistics">Statistics</a></li>
                                                <li><a href="./sample_features">Features</a></li>
                                                <li><a href="./sample_slideshow">Slideshow</a></li>
                                                <li><a href="./sample_accordions_tabs_modal">Accordions,Tabs and Modal</a></li>
                                                <li><a href="./sample_shop">Shop</a></li>
                                                <li><a href="./sample_payment">Payment</a></li>
                                                <li><a href="./sample_boxes">Responsive boxes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="./downloads">Downloads</a></li>
                            </ul>
                        </div>
                        <div class="clean"></div>
                    </nav>   
                </div>
                <div class="article"><h1>f221f_1w23c4</h1></div>
                <div class="acide" style="float: right;">
                    <div class="login_box" style="">
                        <div class="sLogin">
                            <a href="en/Login">login</a>
                        </div>
                        <div class="login_form" style="">
                            <form action="./Login" method="post">
                                <input type="hidden" name="location" value="en">

                                <label for="login_height">е-поща: </label>
                                <input class="fluid" type="text" id="login_height" name="email" required="">

                                <label for="pass_height">парола: </label>
                                <input class="fluid" id="pass_height" type="password" name="pass" required="">

                                <span class="left" style="padding:10px;">
                                    <input class="btnLight2 brd_radius3" type="submit" name="login" value="login">
                                </span>
                                <div class="smalltext">
                                    <a href="en/ForgottenPassword">забравена парола</a><br>
                                    <a href="en/NewRegistration">нова регистрация</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="acide" style="float: right;">
                    <div class="language_box" style="">
                        <div class="sLanguage">
                            en
                        </div>
                        <div class="language_arr" style="background:#fff;">
                            <a href="bg/Languages" style="width:100%;"> 
                                bg
                            </a>
                            <a href="bg/Languages" style="width:100%;"> 
                                en
                            </a>
                            <a href="bg/Languages" style="width:100%;"> 
                                de
                            </a>
                            <a href="bg/Languages" style="width:100%;"> 
                                es
                            </a>
                            <a href="bg/Languages" style="width:100%;"> 
                                it
                            </a>
                            <a href="bg/Languages" style="width:100%;"> 
                                fr 
                            </a>
                            <a href="bg/Languages" style="width:100%;"> 
                                ru
                            </a>
                            <a href="bg/Languages" style="width:100%;"> 
                                ro
                            </a>
                        </div>
                    </div>
                </div>

            </header>
            
            <div id="sidebartabs" style=""></div>
                <div id="schale" class="fc-container">
                
                    <div id="sidebar1" class="fl-box5">
                        <div id="stab1" class="ltab1">
                            <div class="icobox_l_menur"></div>
                        </div>
                        <div id="scon1">
                            <div class="acide" >acide sidebar1 acide sidebar1 acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                            <div class="acide" >acide sidebar1</div>
                        </div>
                    </div>
                
                            <div id="wrapper" class="fl-box26">
                
                        <div id="header2" class="fc-container">
                            <div class="article" >article header2</div>
                            <div class="article" >article header2</div>
                        </div>
                
                        <div id="wrap" class="fc-container">
                
                                <div id="sidebar3" class="fl-box6">
                                    <div id="stab3" class="ltab2">
                                        <div class="icobox_l_menur"></div>
                                    </div>
                                    <div id="scon3">
                                        <div class="acide" >acide sidebar3</div>
                                        <div class="acide" >acide sidebar3</div>
                                        <div class="acide" >acide sidebar3</div>
                                        <div class="acide" >acide sidebar3</div>
                                        <div class="acide" >acide sidebar3</div>
                                        <div class="acide" >acide sidebar3</div>
                                        <div class="acide" >acide sidebar3</div>
                                    </div>
                                </div>

                
                            <div id="content" class="fl-box24">
                
                                <h2>h2 TITLE</h2>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                                <div class="acide" >acide content</div>
                
                            </div>
                
                                <div id="sidebar4" class="fl-box6">
                                    <div id="stab4" class="rtab2">
                                        <div class="icobox_l_menur"></div>
                                    </div>
                                    <div id="scon4">
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                        <div class="acide" >acide sidebar4</div>
                                    </div>
                                </div>

                
                        <div class="clean"></div>
                        </div>
                
                        <div id="footer2" class="fc-container">
                            <div class="acide" >acide footer2</div>
                            <div class="acide" >acide footer2</div>
                        </div>
                
                    </div>
                
                    <div id="sidebar2" class="fl-box5">
                        <div id="stab2" class="rtab1">
                            <div class="icobox_l_menur"></div>
                        </div>
                        <div id="scon2">
                            <div class="acide" >
                                <div class="accordion">
                                    <div class="term">
                                        <div class="title">
                                            title1
                                        </div>
                                        <div class="content">
                                            content1 is content1<br/>
                                            content1 is content1<br/>
                                            content1 is content1<br/>
                                        </div>
                                    </div>
                                    <div class="term">
                                        <div class="title">
                                            title2
                                        </div>
                                        <div class="content">
                                            content2 is content2<br/>
                                            content2 is content2<br/>
                                            content2 is content2<br/>
                                        </div>
                                    </div>
                                    <div class="term">
                                        <div class="title">
                                            title3
                                        </div>
                                        <div class="content">
                                            content3 is content3<br/>
                                            content3 is content3<br/>
                                            content3 is content3<br/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acide" >acide sidebar2</div>
                            <div class="acide" >acide sidebar2</div>
                            <div class="acide" >acide sidebar2</div>
                            <div class="acide" >acide sidebar2</div>
                            <div class="acide" >acide sidebar2</div>
                            <div class="acide" >acide sidebar2</div>
                            <div class="acide" >acide sidebar2</div>
                        </div>
                    </div>
                
                <div class="clean"></div>
                </div>
                
                <!--footer-->
                <footer id="footer1" class="fc-container">
                    <div class="acide" >acide footer1</div>
                    <div class="acide" >acide footer1</div>
                </footer>    
                
            </div>
                
            <div id="chr" style=""><div class="clean"></div></div>
            <div id="copyright"  style="background:#ECEFF1;z-index: 500;">
                <div style="text-align: center;font-size:10px">
                    Copyright (c) 2011 - 2020. All rights reserved
                </div>
            </div>  
                
    </body>
</html>