/*
The MIT License

Copyright 2011-2017 Rosen Vlasev.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/
/* 
 * v1
 * Created on : 2011-01-25 09:17:01 AM
 * Last modified : 2018-01-15 11:17:24 PM
 * @author Rosen Vlasev <rosen.vlasev@gmail.com>
 * @copyright Copyright (c) 2011-2017
*/
*,*:before,*:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*{font-size: 14px;}

[class*="link"]{text-decoration:none;font-weight: bold;}
[class*="link"]:hover,[class*="link"]:visited,[class*="link"]:active{font-weight: bold;text-decoration:underline;cursor:pointer;}

a{text-decoration:none;}
a:hover,a:visited,a:active{text-decoration:underline;cursor:pointer;}

[class*="box1"]{width:6.25%;display: block;}
[class*="box2"]{width:12.5%;display: block;}
[class*="box3"]{width:18.75%;display: block;}
[class*="box4"]{width:25%;display: block;}
[class*="box5"]{width:31.25%;display: block;}
[class*="box6"]{width:37.5%;display: block;}
[class*="box7"]{width:43.75%;display: block;}
[class*="box8"]{width:50%;display: block;}
[class*="box9"]{width:56.25%;display: block;}
[class*="box10"]{width:62.5%;display: block;}
[class*="box11"]{width:68.75%;display: block;}
[class*="box12"]{width:75%;display: block;}
[class*="box13"]{width:81.25%;display: block;}
[class*="box14"]{width:87.5%;display: block;}
[class*="box15"]{width:93.75%;display: block;}
[class*="box16"]{width: 100%;display: block;}

[class*="fl-offset0"]{margin-left: 0}
[class*="fl-offset1"]{margin-left: 6.25%;}
[class*="fl-offset2"]{margin-left: 12.5%;}
[class*="fl-offset3"]{margin-left: 18.75%;}
[class*="fl-offset4"]{margin-left: 25%;}
[class*="fl-offset5"]{margin-left: 31.25%;}
[class*="fl-offset6"]{margin-left: 37.5%;}
[class*="fl-offset7"]{margin-left: 43.75%;}
[class*="fl-offset8"]{margin-left: 50%;}
[class*="fl-offset9"]{margin-left: 56.25%;}
[class*="fl-offset10"]{margin-left: 62.5%;}
[class*="fl-offset11"]{margin-left: 68.75%;}
[class*="fl-offset12"]{margin-left: 75%;}
[class*="fl-offset13"]{margin-left: 81.25%;}
[class*="fl-offset14"]{margin-left: 87.5%;}
[class*="fl-offset15"]{margin-left: 93.75%;}

[class*="fr-offset0"]{margin-right: 0}
[class*="fr-offset1"]{margin-right: 6.25%;}
[class*="fr-offset2"]{margin-right: 12.5%;}
[class*="fr-offset3"]{margin-right: 18.75%;}
[class*="fr-offset4"]{margin-right: 25%;}
[class*="fr-offset5"]{margin-right: 31.25%;}
[class*="fr-offset6"]{margin-right: 37.5%;}
[class*="fr-offset7"]{margin-right: 43.75%;}
[class*="fr-offset8"]{margin-right: 50%;}
[class*="fr-offset9"]{margin-right: 56.25%;}
[class*="fr-offset10"]{margin-right: 62.5%;}
[class*="fr-offset11"]{margin-right: 68.75%;}
[class*="fr-offset12"]{margin-right: 75%;}
[class*="fr-offset13"]{margin-right: 81.25%;}
[class*="fr-offset14"]{margin-right: 87.5%;}
[class*="fr-offset15"]{margin-right: 93.75%;}


[class*="container"]{display: block;float: none;margin-left: auto;margin-right: auto;width: 100%;}
[class*="fl-"]{float:left;display: block;}
[class*="fr-"]{float:right;display: block;}
[class*="fc-"]{display: block;float: none;margin-left: auto;margin-right: auto;}
[class*="fn-"]{float: none;}

[class*="container"],[class*="box"],[class*="offset"]{padding: 0.1%;}
[class*="brd"],[class*="bbox"]{border: 1px solid;}
/*=============== color container =====================*/
[class*="blk"],[class*="block"]{
    border-width: 1px;
    border-style: solid;
}

[class*="-fluid"]{width: 100%;}

[class*="container"]:before,[class*="container"]:after{
    display: table;
    margin : 0;
    padding : 0;
    border : 0;
    content: " ";
}

[class*="container"]:after{
    clear : both;
}

hr{border: 0; border-style: solid;border-top-width: thin;border-color: #607D8B;margin: 5px 0;}

.thick_sld{border: 0; border-style: solid;border-top-width: thick;border-color: #607D8B;margin: 5px 0;}
.thick_sld2{border: 0; border-style: solid;border-top-width: thick;border-bottom-width: thick;
                                    border-color: #607D8B;margin: 5px 0;padding: 3px;}
.thick_dsd{border: 0; border-style: dashed;border-top-width: thick;border-color: #607D8B;margin: 5px 0;}
.thick_dsd2{border: 0; border-style: dashed;border-top-width: thick;border-bottom-width: thick;
                                    border-color: #607D8B;margin: 5px 0;padding: 3px;}
.thick_dtd{border: 0; border-style: dotted;border-top-width: thick;border-color: #607D8B;margin: 5px 0;}
.thick_dtd2{border: 0; border-style: dotted;border-top-width: thick;border-bottom-width: thick;
                                    border-color: #607D8B;margin: 5px 0;padding: 3px;}
                                
.medium_sld{border: 0; border-style: solid;border-top-width: medium;border-color: #607D8B;margin: 5px 0;}
.medium_sld2{border: 0; border-style: solid;border-top-width: medium;border-bottom-width: medium;
                                    border-color: #607D8B;margin: 5px 0;padding: 2px;}
.medium_dsd{border: 0; border-style: dashed;border-top-width: medium;border-color: #607D8B;margin: 5px 0;}
.medium_dsd2{border: 0; border-style: dashed;border-top-width: medium;border-bottom-width: medium;
                                    border-color: #607D8B;margin: 5px 0;padding: 2px;}
.medium_dtd{border: 0; border-style: dotted;border-top-width: medium;border-color: #607D8B;margin: 5px 0;}
.medium_dtd2{border: 0; border-style: dotted;border-top-width: medium;border-bottom-width: medium;
                                    border-color: #607D8B;margin: 5px 0;padding: 2px;}
                                
.thin_sld{border: 0; border-style: solid;border-top-width: thin;border-color: #607D8B;margin: 5px 0;}
.thin_sld2{border: 0; border-style: solid;border-top-width: thin;border-bottom-width: thin;
                                    border-color: #607D8B;margin: 5px 0;padding: 1px;}
.thin_dsd{border: 0; border-style: dashed;border-top-width: thin;border-color: #607D8B;margin: 5px 0;}
.thin_dsd2{border: 0; border-style: dashed;border-top-width: thin;border-bottom-width: thin;
                                    border-color: #607D8B;margin: 5px 0;padding: 1px;}
.thin_dtd{border: 0; border-style: dotted;border-top-width: thin;border-color: #607D8B;margin: 5px 0;}
.thin_dtd2{border: 0; border-style: dotted;border-top-width: thin;border-bottom-width: thin;
                                    border-color: #607D8B;margin: 5px 0;padding: 1px;}


.pd0{padding: 0;}
.pdt0{padding-top: 0;}
.pdb0{padding-bottom: 0;}
.pdl0{padding-left: 0;}
.pdr0{padding-right: 0;}
.pd1{padding: 1px;}
.pdt1{padding-top: 1px;}
.pdb1{padding-bottom: 1px;}
.pdl1{padding-left: 1px;}
.pdr1{padding-right: 1px;}
.pd2{padding: 2px;}
.pdt2{padding-top: 2px;}
.pdb2{padding-bottom: 2px;}
.pdl2{padding-left: 2px;}
.pdr2{padding-right: 2px;}
.pd3{padding: 3px;}
.pdt3{padding-top: 3px;}
.pdb3{padding-bottom: 3px;}
.pdl3{padding-left: 3px;}
.pdr3{padding-right: 3px;}
.pd5{padding: 5px;}
.pdt5{padding-top: 5px;}
.pdb5{padding-bottom: 5px;}
.pdl5{padding-left: 5px;}
.pdr5{padding-right: 5px;}
.pd10{padding: 10px;}
.pdt10{padding-top: 10px;}
.pdb10{padding-bottom: 10px;}
.pdl10{padding-left: 10px;}
.pdr10{padding-right: 10px;}
.pd20{padding: 20px;}
.pdt20{padding-top: 20px;}
.pdb20{padding-bottom: 20px;}
.pdl20{padding-left: 20px;}
.pdr20{padding-right: 20px;}

.pd01p{padding: 0.1%;}
.pd05p{padding: 0.5%;}

.pd1p{padding: 1%;}
.pdt1p{padding-top: 1%;}
.pdb1p{padding-bottom: 1%;}
.pdl1p{padding-left: 1%;}
.pr1p{padding-right: 1%;}
.pd5p{padding: 5%;}
.pdt5p{padding-top: 5%;}
.pdb5p{padding-bottom: 5%;}
.pdl5p{padding-left: 5%;}
.pdr5p{padding-right: 5%;}
.pd10p{padding: 10%;}
.pdt10p{padding-top: 10%;}
.pdb10p{padding-bottom: 10%;}
.pdl10p{padding-left: 10%;}
.pdr10p{padding-right: 10%;}
.pd20p{padding: 20%;}
.pdt20p{padding-top: 20%;}
.pdb20p{padding-bottom: 20%;}
.pdl20p{padding-left: 20%;}
.pdr20p{padding-right: 20%;}

.mga{margin: auto;}
.mg0{margin: 0;}
.mgt0{margin-top: 0;}
.mgb0{margin-bottom: 0;}
.mgl0{margin-left: 0;}
.mgr0{margin-right: 0;}
.mg1{margin: 1px;}
.mgt1{margin-top: 1px;}
.mgb1{margin-bottom: 1px;}
.mgl1{margin-left: 1px;}
.mgr1{margin-right: 1px;}
.mg2{margin: 2px;}
.mgt2{margin-top: 2px;}
.mgb2{margin-bottom: 2px;}
.mgl2{margin-left: 2px;}
.mgr2{margin-right: 2px;}
.mg3{margin: 3px;}
.mgt3{margin-top: 3px;}
.mgb3{margin-bottom: 3px;}
.mgl3{margin-left: 3px;}
.mgr3{margin-right: 3px;}
.mg5{margin: 5px;}
.mgt5{margin-top: 5px;}
.mgb5{margin-bottom: 5px;}
.mgl5{margin-left: 5px;}
.mgr5{margin-right: 5px;}
.mg10{margin: 10px;}
.mgt10{margin-top: 10px;}
.mgb10{margin-bottom: 10px;}
.mgl10{margin-left: 10px;}
.mgr10{margin-right: 10px;}
.mg20{margin: 20px;}
.mgt20{margin-top: 20px;}
.mgb20{margin-bottom: 20px;}
.mgl20{margin-left: 20px;}
.mgr20{margin-right: 20px;}

.mg01p{margin: 0.1%;}
.mg05p{margin: 0.5%;}

.mg1p{margin: 1%;}
.mgt1p{margin-top: 1%;}
.mgb1p{margin-bottom: 1%;}
.mgl1p{margin-left: 1%;}
.mgr1p{margin-right: 1%;}
.mg5p{margin: 5%;}
.mgt5p{margin-top: 5%;}
.mgb5p{margin-bottom: 5%;}
.mgl5p{margin-left: 5%;}
.mgr5p{margin-right: 5%;}
.mg10p{margin: 10%;}
.mgt10p{margin-top: 10%;}
.mgb10p{margin-bottom: 10%;}
.mgl10p{margin-left: 10%;}
.mgr10p{margin-right: 10%;}
.mg20p{margin: 20%;}
.mgt20p{margin-top: 20%;}
.mgb20p{margin-bottom: 20%;}
.mgl20p{margin-left: 20%;}
.mgr20p{margin-right: 20%;}

/* ======= breadcrumbs ========= */
[class*="breadcrumb"]{
    padding:0;
    margin:0;
    list-style: none;
}

[class*="breadcrumb"] li {
    padding:0;
    margin:0;
    display: inline-block;
}
[class*="breadcrumbs"] li:after{
    content: " \00002F ";
}
[class*="breadcrumbs"] li:last-child:after{
    content: "";
}
[class*="breadcrumb_arrows"] li:after{
    content: " \002192 ";
}
[class*="breadcrumb_arrows"] li:last-child:after{
    content: "";
}
[class*="breadcrumb_lines"] li:after{
    content: " \00007C ";
}
[class*="breadcrumb_lines"] li:last-child:after{
    content: "";
}
/* ======= progress bar ========= */
[class*="progress_bar"]{
    display: block;
    border-width: 1px;
    border-style: solid;
    height: 16px;
}
[class*="progress0"]{display: block;height: 14px;width: 2px;}
[class*="progress5"]{display: block;height: 14px;width: 5%;}
[class*="progress10"]{display: block;height: 14px;width: 10%;}
[class*="progress15"]{display: block;height: 14px;width: 15%;}
[class*="progress20"]{display: block;height: 14px;width: 20%;}
[class*="progress25"]{display: block;height: 14px;width: 25%;}
[class*="progress30"]{display: block;height: 14px;width: 30%;}
[class*="progress35"]{display: block;height: 14px;width: 35%;}
[class*="progress40"]{display: block;height: 14px;width: 40%;}
[class*="progress45"]{display: block;height: 14px;width: 45%;}
[class*="progress50"]{display: block;height: 14px;width: 50%;}
[class*="progress55"]{display: block;height: 14px;width: 55%;}
[class*="progress60"]{display: block;height: 14px;width: 60%;}
[class*="progress65"]{display: block;height: 14px;width: 65%;}
[class*="progress70"]{display: block;height: 14px;width: 70%;}
[class*="progress75"]{display: block;height: 14px;width: 75%;}
[class*="progress80"]{display: block;height: 14px;width: 80%;}
[class*="progress85"]{display: block;height: 14px;width: 85%;}
[class*="progress90"]{display: block;height: 14px;width: 90%;}
[class*="progress95"]{display: block;height: 14px;width: 95%;}
[class*="progress100"]{display: block;height: 14px;width: 100%;}

/* ======= Element Sizing ========= */
[class*="size_xxs"]{
    font-size: 12px !important;
    line-height: 12px !important;
    padding: 3px !important;
    outline: 0 !important;
    min-height: 18px;
}
[class*="size_xs"]{
    font-size: 14px !important;
    line-height: 14px !important;
    padding: 5px !important;
    outline: 0 !important;
    min-height: 24px;
}
[class*="size_s"]{
    font-size: 16px !important;
    line-height: 16px !important;
    padding: 7px !important;
    outline: 0 !important;
    min-height: 30px;
}
[class*="size_m"]{
    font-size: 18px !important;
    line-height: 18px !important;
    padding: 9px !important;
    outline: 0 !important;
    min-height: 32px;
}
[class*="size_l"]{
    font-size: 22px !important;
    line-height: 22px !important;
    padding: 12px !important;
    outline: 0 !important;
    min-height: 46px;
}
[class*="size_xl"]{
    font-size: 26px !important;
    line-height: 26px !important;
    padding: 16px !important;
    outline: 0 !important;
    min-height: 58px;
}
[class*="size_xxl"]{
    font-size: 32px !important;
    line-height: 32px !important;
    padding: 22px !important;
    outline: 0 !important;
    min-height: 70px;
}
/* ================== text ================== */
/* ======================== font sizes ============================= */
[class*="size10"] { font-size: 10px !important; }
[class*="size11"] { font-size: 11px !important; }
[class*="size12"] { font-size: 12px !important; }
[class*="size13"] { font-size: 13px !important; }
[class*="size14"] { font-size: 14px !important; }
[class*="size15"] { font-size: 15px !important; }
[class*="size16"] { font-size: 16px !important; }
[class*="size17"] { font-size: 17px !important; }
[class*="size18"] { font-size: 18px !important; }
[class*="size19"] { font-size: 19px !important; }
[class*="size20"] { font-size: 20px !important; }
[class*="size21"] { font-size: 21px !important; }
[class*="size22"] { font-size: 22px !important; }
[class*="size23"] { font-size: 23px !important; }
[class*="size24"] { font-size: 24px !important; }
[class*="size26"] { font-size: 26px !important; }
[class*="size28"] { font-size: 28px !important; }
[class*="size30"] { font-size: 30px !important; }
[class*="size32"] { font-size: 32px !important; }
[class*="size34"] { font-size: 34px !important; }
[class*="size36"] { font-size: 36px !important; }
[class*="size48"] { font-size: 48px !important; }
[class*="size60"] { font-size: 60px !important; }
[class*="size72"] { font-size: 72px !important; }

[class*="txt_mark"],mark{background-color: #ff0;}
[class*="txt_small"],small{font-size: smaller;}
[class*="txt_left"] {text-align: left;}
[class*="txt_right"] {text-align: right;}
[class*="txt_center"] {text-align: center;}
[class*="txt_justify"] {text-align: justify;}
[class*="txt_nowrap"] {white-space: nowrap;}
[class*="txt_overflow"]{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
[class*="txt_lowercase"] {text-transform: lowercase;}
[class*="txt_uppercase"] {text-transform: uppercase;}
[class*="txt_capitalize"] {text-transform: capitalize;}

[class*="txt_bold"],b,strong {font-weight: bold;}
[class*="txt_italic"],dfn,em,i {font-style: italic;}
[class*="txt_overline"]{text-decoration: overline;}
[class*="txt_del"],del,s{text-decoration: line-through;}
[class*="txt_underline"],ins,u{text-decoration: underline;}

/*====================== align ==============================*/
[class*="align-baseline"]{vertical-align: baseline !important;}
[class*="align_top"]{vertical-align: top !important;}
[class*="align_middle"]{vertical-align: middle !important;}
[class*="align_bottom"]{vertical-align: bottom !important;}
[class*="align_text_top"]{vertical-align: text-top !important;}
[class*="align_text_bottom"]{vertical-align: text-bottom !important;}

[class*="align_sub"]{vertical-align: sub !important;}
[class*="align_super"]{vertical-align: super !important;}



[class*="abbr"]{text-transform: uppercase;cursor: help;border-bottom: 1px dotted;text-decoration: none;}
abbr{cursor: help;border-bottom: 1px dotted;text-decoration: none;}

[class*="quote"],blockquote{border: 0;border-left: 5px solid #ddd;padding: 10px 20px;text-align: left;}
[class*="quote_revers"]{border: 0;border-right: 5px solid #ddd;padding: 10px 20px;text-align: right;}
blockquote:before,blockquote:after {content: "";}


/*====================== list ==============================*/
ol, ul {list-style: none;list-style-type: none;}

ul .list_circle{list-style-position: inside;list-style: circle;}
ul .list_disc{list-style-position: inside;list-style: disc;}
ul .list_square{list-style-position: inside;list-style: square;}

ol .list_num{list-style: decimal inside;}
ol .list_zero{list-style: decimal-leading-zero inside;}
ol .list_lower{list-style: lower-alpha inside;}
ol .list_upper{list-style: upper-alpha inside;}
ol .list_roman{list-style: upper-roman inside;}

ol li, ul li{margin-left: 10px;}

.list_inline {
    padding:0;
    margin:0;
    list-style: none;
}
.list_inline li {
    padding:0 5px;
    margin:0;
    display: inline;
}
/*====================== description ==============================*/
dt {
    font-weight: bold;
}
dd {
    margin: 0;
}
.dl_horizontal dt {
    float: left;
    width: 20%;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dl_horizontal dd {
    margin-left: 22%;
}

/*================== TABLES========================*/
.table,.tbl,.table_compact,.tbl_compact,
.table_striped,.tbl_striped,.table_compact_striped,.tbl_compact_striped{
    border: 1px solid;
    border-collapse: collapse;
    border-spacing: 0;
}
.table_default,.tbl_default,.table_default_striped,.tbl_default_striped{
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}
[class*="table"] thead,[class*="tbl"] thead{
    border-bottom: 3px solid;
}
[class*="table"] tfoot,[class*="tbl"] tfoot{
    border-top: 3px solid;
}
[class*="table"] tbody,[class*="tbl"] tbody,
[class*="table"] tbody tr,[class*="tbl"] tbody tr{
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.table th,.table td,.tbl th,.tbl  td,
.table_striped th,.table_striped td,.tbl_striped th,.tbl_striped td{
    border: 1px solid;
    text-align: left;
    padding: 10px;
}
.table_compact th,.table_compact td,.tbl_compact th,.tbl_compact td,
.table_compact_striped th,.table_compact_striped td,.tbl_compact_striped th,.tbl_compact_striped td{
    border: 1px solid;
    text-align: left;
    padding: 0;
}
.table_default th, .table_default td,.tbl_default th, .tbl_default td,
.table_default_striped th, .table_default_striped td,.tbl_default_striped th, .tbl_default_striped td{
    border: 0;
    text-align: left;
    padding: 10px;
}

.responsive_table,.responsive_overflow{
    overflow-x:auto;
    margin: auto;
    width: 100%;
}
pre{
    display: block;
    padding: 5px;
    margin: auto;
    max-width: 100%;
    overflow-x:auto;
}
code{
    margin-left: 0;
    overflow-x:auto;
    display: block;
}

/*====================== Headyng ======================*/
h1 {
    display: block;
    font-size: 32px;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    margin: 0;
}
h2 {
    display: block;
    font-size: 28px;
    -webkit-margin-before: 3px;
    -webkit-margin-after: 3px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    margin: 3px 0;
}
h3 {
    display: block;
    font-size: 24px;
    -webkit-margin-before: 6px;
    -webkit-margin-after: 6px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    margin: 6px 0;
}
h4 {
    display: block;
    font-size: 18px;
    -webkit-margin-before: 9px;
    -webkit-margin-after: 9px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    margin: 9px 0;
}
h5 {
    display: block;
    font-size: 16px;
    -webkit-margin-before: 12px;
    -webkit-margin-after: 12px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    margin: 12px 0;
}
h6 {
    display: block;
    font-size: 14px;
    -webkit-margin-before: 14px;
    -webkit-margin-after: 14px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin: 14px 0;
    font-weight: bold;
}

/*=========================== Rounded ============================*/
[class*="radius3"]{
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}
[class*="radius3_left"]{
    border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
}
[class*="radius3_right"]{
    border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
}
[class*="radius3_bottom"]{
    border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
}
[class*="radius3_top"]{
    border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
}
[class*="radius5"]{
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
}
[class*="radius5_left"]{
    border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
}
[class*="radius5_right"]{
    border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
}
[class*="radius5_bottom"]{
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
}
[class*="radius5_top"]{
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
}
[class*="radius7"]{
    border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border-radius: 7px 7px 7px 7px;
}
[class*="radius7_left"]{
    border-radius: 7px 0 0 7px;
    -moz-border-radius: 7px 0 0 7px;
    -webkit-border-radius: 7px 0 0 7px;
}
[class*="radius7_right"]{
    border-radius: 0 7px 7px 0;
    -moz-border-radius: 0 7px 7px 0;
    -webkit-border-radius: 0 7px 7px 0;
}
[class*="radius7_bottom"]{
    border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    -webkit-border-radius: 0 0 7px 7px;
}
[class*="radius7_top"]{
    border-radius: 7px 7px 0 0;
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
}
[class*="radius9"]{
    border-radius: 9px 9px 9px 9px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
}
[class*="radius9_left"]{
    border-radius: 9px 0 0 9px;
    -moz-border-radius: 9px 0 0 9px;
    -webkit-border-radius: 9px 0 0 9px;
}
[class*="radius9_right"]{
    border-radius: 0 9px 9px 0;
    -moz-border-radius: 0 9px 9px 0;
    -webkit-border-radius: 0 9px 9px 0;
}
[class*="radius9_bottom"]{
    border-radius: 0 0 9px 9px;
    -moz-border-radius: 0 0 9px 9px;
    -webkit-border-radius: 0 0 9px 9px;
}
[class*="radius9_top"]{
    border-radius: 9px 9px 0 0;
    -moz-border-radius: 9px 9px 0 0;
    -webkit-border-radius: 9px 9px 0 0;
}
[class*="radius10"]{
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}
[class*="radius10_left"]{
    border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
}
[class*="radius10_right"]{
    border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
}
[class*="radius10_bottom"]{
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
}
[class*="radius10_top"]{
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
}
[class*="radius12"]{
    border-radius: 12px 12px 12px 12px;
    -moz-border-radius: 12px 12px 12px 12px;
    -webkit-border-radius: 12px 12px 12px 12px;
}
[class*="radius12_left"]{
    border-radius: 12px 0 0 12px;
    -moz-border-radius: 12px 0 0 12px;
    -webkit-border-radius: 12px 0 0 12px;
}
[class*="radius12_right"]{
    border-radius: 0 12px 12px 0;
    -moz-border-radius: 0 12px 12px 0;
    -webkit-border-radius: 0 12px 12px 0;
}
[class*="radius12_bottom"]{
    border-radius: 0 0 12px 12px;
    -moz-border-radius: 0 0 12px 12px;
    -webkit-border-radius: 0 0 12px 12px;
}
[class*="radius12_top"]{
    border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    -webkit-border-radius: 12px 12px 0 0;
}
/*[class*="radius13"]{
    border-radius: 13px 13px 13px 13px;
    -moz-border-radius: 13px 13px 13px 13px;
    -webkit-border-radius: 13px 13px 13px 13px;
}
[class*="radius13_left"]{
    border-radius: 13px 0 0 13px;
    -moz-border-radius: 13px 0 0 13px;
    -webkit-border-radius: 13px 0 0 13px;
}
[class*="radius13_right"]{
    border-radius: 0 13px 13px 0;
    -moz-border-radius: 0 13px 13px 0;
    -webkit-border-radius: 0 13px 13px 0;
}
[class*="radius13_bottom"]{
    border-radius: 0 0 13px 13px;
    -moz-border-radius: 0 0 13px 13px;
    -webkit-border-radius: 0 0 13px 13px;
}
[class*="radius13_top"]{
    border-radius: 13px 13px 0 0;
    -moz-border-radius: 13px 13px 0 0;
    -webkit-border-radius: 13px 13px 0 0;
}*/
[class*="radius15"]{
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
}
[class*="radius15_left"]{
    border-radius: 15px 0 0 15px;
    -moz-border-radius: 15px 0 0 15px;
    -webkit-border-radius: 15px 0 0 15px;
}
[class*="radius15_right"]{
    border-radius: 0 15px 15px 0;
    -moz-border-radius: 0 15px 15px 0;
    -webkit-border-radius: 0 15px 15px 0;
}
[class*="radius15_bottom"]{
    border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -webkit-border-radius: 0 0 15px 15px;
}
[class*="radius15_top"]{
    border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
}
[class*="radius16"]{
    border-radius: 16px 16px 16px 16px;
    -moz-border-radius: 16px 16px 16px 16px;
    -webkit-border-radius: 16px 16px 16px 16px;
}
[class*="radius16_left"]{
    border-radius: 16px 0 0 16px;
    -moz-border-radius: 16px 0 0 16px;
    -webkit-border-radius: 16px 0 0 16px;
}
[class*="radius16_right"]{
    border-radius: 0 16px 16px 0;
    -moz-border-radius: 0 16px 16px 0;
    -webkit-border-radius: 0 16px 16px 0;
}
[class*="radius16_bottom"]{
    border-radius: 0 0 16px 16px;
    -moz-border-radius: 0 0 16px 16px;
    -webkit-border-radius: 0 0 16px 16px;
}
[class*="radius16_top"]{
    border-radius: 16px 16px 0 0;
    -moz-border-radius: 16px 16px 0 0;
    -webkit-border-radius: 16px 16px 0 0;
}
[class*="radius18"]{
    border-radius: 18px 18px 18px 18px;
    -moz-border-radius: 18px 18px 18px 18px;
    -webkit-border-radius: 18px 18px 18px 18px;
}
[class*="radius18_left"]{
    border-radius: 18px 0 0 18px;
    -moz-border-radius: 18px 0 0 18px;
    -webkit-border-radius: 18px 0 0 18px;
}
[class*="radius18_right"]{
    border-radius: 0 18px 18px 0;
    -moz-border-radius: 0 18px 18px 0;
    -webkit-border-radius: 0 18px 18px 0;
}
[class*="radius18_bottom"]{
    border-radius: 0 0 18px 18px;
    -moz-border-radius: 0 0 18px 18px;
    -webkit-border-radius: 0 0 18px 18px;
}
[class*="radius18_top"]{
    border-radius: 18px 18px 0 0;
    -moz-border-radius: 18px 18px 0 0;
    -webkit-border-radius: 18px 18px 0 0;
}
[class*="radius24"]{
    border-radius: 24px 24px 24px 24px;
    -moz-border-radius: 24px 24px 24px 24px;
    -webkit-border-radius: 24px 24px 24px 24px;
}
[class*="radius24_left"]{
    border-radius: 24px 0 0 24px;
    -moz-border-radius: 24px 0 0 24px;
    -webkit-border-radius: 24px 0 0 24px;
}
[class*="radius24_right"]{
    border-radius: 0 24px 24px 0;
    -moz-border-radius: 0 24px 24px 0;
    -webkit-border-radius: 0 24px 24px 0;
}
[class*="radius24_bottom"]{
    border-radius: 0 0 24px 24px;
    -moz-border-radius: 0 0 24px 24px;
    -webkit-border-radius: 0 0 24px 24px;
}
[class*="radius24_top"]{
    border-radius: 24px 24px 0 0;
    -moz-border-radius: 24px 24px 0 0;
    -webkit-border-radius: 24px 24px 0 0;
}
[class*="radius30"]{
    border-radius: 30px 30px 30px 30px;
    -moz-border-radius: 30px 30px 30px 30px;
    -webkit-border-radius: 30px 30px 30px 30px;
}
[class*="radius30_left"]{
    border-radius: 30px 0 0 30px;
    -moz-border-radius: 30px 0 0 30px;
    -webkit-border-radius: 30px 0 0 30px;
}
[class*="radius30_right"]{
    border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 30px 30px 0;
    -webkit-border-radius: 0 30px 30px 0;
}
[class*="radius30_bottom"]{
    border-radius: 0 0 30px 30px;
    -moz-border-radius: 0 0 30px 30px;
    -webkit-border-radius: 0 0 30px 30px;
}
[class*="radius30_top"]{
    border-radius: 30px 30px 0 0;
    -moz-border-radius: 30px 30px 0 0;
    -webkit-border-radius: 30px 30px 0 0;
}
[class*="radius32"]{
    border-radius: 32px 32px 32px 32px;
    -moz-border-radius: 32px 32px 32px 32px;
    -webkit-border-radius: 32px 32px 32px 32px;
}
[class*="radius32_left"]{
    border-radius: 32px 0 0 32px;
    -moz-border-radius: 32px 0 0 32px;
    -webkit-border-radius: 32px 0 0 32px;
}
[class*="radius32_right"]{
    border-radius: 0 32px 32px 0;
    -moz-border-radius: 0 32px 32px 0;
    -webkit-border-radius: 0 32px 32px 0;
}
[class*="radius32_bottom"]{
    border-radius: 0 0 32px 32px;
    -moz-border-radius: 0 0 32px 32px;
    -webkit-border-radius: 0 0 32px 32px;
}
[class*="radius32_top"]{
    border-radius: 32px 32px 0 0;
    -moz-border-radius: 32px 32px 0 0;
    -webkit-border-radius: 32px 32px 0 0;
}
[class*="radius46"]{
    border-radius: 46px 46px 46px 46px;
    -moz-border-radius: 46px 46px 46px 46px;
    -webkit-border-radius: 46px 46px 46px 46px;
}
[class*="radius46_left"]{
    border-radius: 46px 0 0 46px;
    -moz-border-radius: 46px 0 0 46px;
    -webkit-border-radius: 46px 0 0 46px;
}
[class*="radius46_right"]{
    border-radius: 0 46px 46px 0;
    -moz-border-radius: 0 46px 46px 0;
    -webkit-border-radius: 0 46px 46px 0;
}
[class*="radius46_bottom"]{
    border-radius: 0 0 46px 46px;
    -moz-border-radius: 0 0 46px 46px;
    -webkit-border-radius: 0 0 46px 46px;
}
[class*="radius46_top"]{
    border-radius: 46px 46px 0 0;
    -moz-border-radius: 46px 46px 0 0;
    -webkit-border-radius: 46px 46px 0 0;
}
[class*="radius58"]{
    border-radius: 58px 58px 58px 58px;
    -moz-border-radius: 58px 58px 58px 58px;
    -webkit-border-radius: 58px 58px 58px 58px;
}
[class*="radius32_left"]{
    border-radius: 58px 0 0 58px;
    -moz-border-radius: 58px 0 0 58px;
    -webkit-border-radius: 58px 0 0 58px;
}
[class*="radius32_right"]{
    border-radius: 0 58px 58px 0;
    -moz-border-radius: 0 58px 58px 0;
    -webkit-border-radius: 0 58px 58px 0;
}
[class*="radius32_bottom"]{
    border-radius: 0 0 58px 58px;
    -moz-border-radius: 0 0 58px 58px;
    -webkit-border-radius: 0 0 58px 58px;
}
[class*="radius32_top"]{
    border-radius: 58px 58px 0 0;
    -moz-border-radius: 58px 58px 0 0;
    -webkit-border-radius: 58px 58px 0 0;
}
[class*="radius70"]{
    border-radius: 70px 70px 70px 70px;
    -moz-border-radius: 70px 70px 70px 70px;
    -webkit-border-radius: 70px 70px 70px 70px;
}
[class*="radius46_left"]{
    border-radius: 70px 0 0 70px;
    -moz-border-radius: 70px 0 0 70px;
    -webkit-border-radius: 70px 0 0 70px;
}
[class*="radius46_right"]{
    border-radius: 0 70px 70px 0;
    -moz-border-radius: 0 70px 70px 0;
    -webkit-border-radius: 0 70px 70px 0;
}
[class*="radius46_bottom"]{
    border-radius: 0 0 70px 70px;
    -moz-border-radius: 0 0 70px 70px;
    -webkit-border-radius: 0 0 70px 70px;
}
[class*="radius46_top"]{
    border-radius: 70px 70px 0 0;
    -moz-border-radius: 70px 70px 0 0;
    -webkit-border-radius: 70px 70px 0 0;
}
[class*="r10"]{
    border-radius: 10% 10% 10% 10%;
    -moz-border-radius: 10% 10% 10% 10%;
    -webkit-border-radius: 10% 10% 10% 10%;
}
[class*="r10_left"]{
    border-radius: 10% 0 0 10%;
    -moz-border-radius: 10% 0 0 10%;
    -webkit-border-radius: 10% 0 0 10%;
}
[class*="r10_right"]{
    border-radius: 0 10% 10% 0;
    -moz-border-radius: 0 10% 10% 0;
    -webkit-border-radius: 0 10% 10% 0;
}
[class*="r10_bottom"]{
    border-radius: 0 0 10% 10%;
    -moz-border-radius: 0 0 10% 10%;
    -webkit-border-radius: 0 0 10% 10%;
}
[class*="r10_top"]{
    border-radius: 10% 10% 0 0;
    -moz-border-radius: 10% 10% 0 0;
    -webkit-border-radius: 10% 10% 0 0;
}
[class*="r25"]{
    border-radius: 25% 25% 25% 25%;
    -moz-border-radius: 25% 25% 25% 25%;
    -webkit-border-radius: 25% 25% 25% 25%;
}
[class*="r25_left"]{
    border-radius: 25% 0 0 25%;
    -moz-border-radius: 25% 0 0 25%;
    -webkit-border-radius: 25% 0 0 25%;
}
[class*="r25_right"]{
    border-radius: 0 25% 25% 0;
    -moz-border-radius: 0 25% 25% 0;
    -webkit-border-radius: 0 25% 25% 0;
}
[class*="r25_bottom"]{
    border-radius: 0 0 25% 25%;
    -moz-border-radius: 0 0 25% 25%;
    -webkit-border-radius: 0 0 25% 25%;
}
[class*="r25_top"]{
    border-radius: 25% 25% 0 0;
    -moz-border-radius: 25% 25% 0 0;
    -webkit-border-radius: 25% 25% 0 0;
}
[class*="r50"]{
    border-radius: 50% 50% 50% 50%;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
}
[class*="r50_left"]{
    border-radius: 50% 0 0 50%;
    -moz-border-radius: 50% 0 0 50%;
    -webkit-border-radius: 50% 0 0 50%;
}
[class*="r50_right"]{
    border-radius: 0 50% 50% 0;
    -moz-border-radius: 0 50% 50% 0;
    -webkit-border-radius: 0 50% 50% 0;
}
[class*="r50_bottom"]{
    border-radius: 0 0 50% 50%;
    -moz-border-radius: 0 0 50% 50%;
    -webkit-border-radius: 0 0 50% 50%;
}
[class*="r50_top"]{
    border-radius: 50% 50% 0 0;
    -moz-border-radius: 50% 50% 0 0;
    -webkit-border-radius: 50% 50% 0 0;
}
[class*="rounded3"]{
    border-radius: 3px / 50%;
}
[class*="rounded5"]{
    border-radius: 5px / 50%;
}
[class*="rounded7"]{
    border-radius: 7px / 50%;
}
[class*="rounded9"]{
    border-radius: 9px / 50%;
}
[class*="rounded12"]{
    border-radius: 12px / 50%;
}
[class*="rounded15"]{
    border-radius: 15px / 50%;
}
[class*="rounded18"]{
    border-radius: 18px / 50%;
}
[class*="leaf_"]{
    display: inline-block;
}
[class*="leaf_left"]{
    border-radius: 0 60%;
}
[class*="leaf_right"]{
    border-radius: 60% 0;
}	
/*====================== FORMS ======================*/
form{
    display: block;
    text-align: left;
    /*padding: 0.5%;*/
}
form>*{
    margin: 5px;
}
label{display: block;padding: 5px 10px;}
label span{padding: 0 5px;line-height: 200%;}
textarea{
    resize:vertical;
    width: 100%;
}
input,textarea,select,optgroup,option,
input:active,textarea:active,select:active,optgroup:active,option:active,
input:valid,textarea:valid,select:valid,optgroup:valid,option:valid,
input:required,textarea:required,:required,optgroup:required,option:required,
input:read-only,textarea:read-only,select:read-only,optgroup:read-only,option:read-only,
input:invalid,textarea:invalid,select:invalid,optgroup:invalid,option:invalid,
input:focus,textarea:focus,select:focus,optgroup:focus,option:focus,
input:disabled,textarea:disabled,select:disabled,optgroup:disabled,option:disabled{
    /*width: 100%;*/
    display: block;
    border-width: 1px ;
    border-style: solid;
    outline: 0;
    padding: 5px;
	-webkit-box-shadow: none;
    	-moz-box-shadow: none;
    	box-shadow: none;
}
/*input[type*="text"],input[type*="password"]{
    width: 100%;
}*/
[class*="disabled"],
[class*="disabled"] input,
[class*="disabled"] textarea,
[class*="disabled"] select,
[class*="disabled"] optgroup,
input:disabled,textarea:disabled,select:disabled,optgroup:disabled,option:disabled,
input:read-only,textarea:read-only{
    background:#ECEFF1 !important;
    color:#263238 !important;
    border-color:#607D8B !important;
        cursor: not-allowed !important;
        opacity: .7  !important;
        text-decoration: none;
}
[class*="required_after"]:after,[class*="required_after"]:hover:after{
    content: " * ";
}
[class*="required_before"]:before,[class*="required_before"]:hover:before{
    content: " * ";
}
.files_input input[type="file"] {
    visibility: hidden;
    width: 0;
}
/*====================== BUTTONS ======================*/
button,
[class*="button"],
input[type*="submit"],
input[type*="button"],
input[type*="reset"],
input[type*="image"],
input[type="color"],
input[type="file"],
input[type="range"]{
    text-align: center;
    vertical-align: middle;
    cursor: default;
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    outline: 0;
    padding: 2px 5px;
    /*width: inherit;*/
}
button[class*="box"],
[class*="button"][class*="box"],
input[type*="submit"][class*="box"],
input[type*="button"][class*="box"],
input[type*="reset"][class*="box"],
input[type*="image"][class*="box"],
input[type="color"][class*="box"],
input[type="file"][class*="box"],
input[type="range"][class*="box"]{
    display: block;
    /*width: inherit;*/
}
button:hover,
[class*="button"]:hover,
input[type*="submit"]:hover,
input[type*="button"]:hover,
input[type*="reset"]:hover,
input[type*="image"]:hover,
input[type="color"]:hover,
input[type="file"]:hover,
input[type="range"]:hover{
    cursor: pointer;
    /*width: inherit;*/
    /*display: inline-block;*/
}
button:focus:active,
[class*="button"]:focus:active,
input[type*="submit"]:focus:active,
input[type*="button"]:focus:active,
input[type*="reset"]:focus:active,
input[type*="image"]:focus:active,
input[type="color"]:focus:active,
input[type="file"]:focus:active,
input[type="range"]:focus:active{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    /*width: inherit;*/
    /*display: inline-block;*/
}
input[type*="image"]{
    padding: 0;
    /*margin-bottom: -4px;*/
    border-width: 1px;
    border-style: solid;
    /*display: inline-block;*/
}
[class*="button_link"]{
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    /*display: inline-block;*/
}

/*========================= fieldset ============================*/
fieldset{
    width: 100%;
    display: block;
    border-width: 1px ;
    border-style: solid;
    padding: 0.5%;
    min-width: 50px;
}
legend{
    padding: 0 0.5%;
}

/*===================== pagination ==============================*/
[class*="pagination"],[class*="pagination"] button,
[class*="pagination"] [class*="button"],
[class*="pagination"] [class*="btn"],
[class*="pagination"] input[type*="submit"],
[class*="pagination"] input[type*="button"],
[class*="pagination"] input[type*="reset"]{
    line-height: inherit !important;
}
/*======================== separators and delimiters =============================*/
[class*="separators"]>*+*,[class*="delimiters"]>*+*{
    display: inline-block;
}
[class*="separators"]>*:hover,[class*="delimiters"]>*:hover{
    text-decoration: none;
}
[class*="separators"]>*+*:before{
    content:"/";
}
[class*="delimiters"]>*+*:before{
    content:" | ";
}
[class*="separators"]:first-child:before,[class*="delimiters"]:first-child:before{
    content:"";
}
/*======================== panels =============================*/
[class*="panel"]{
    
}
[class*="panel_header"]{
    padding: 5px;
    border-width: 1px ;
    border-style: solid;
    font-weight: bold;
    font-weight: bold;
}
[class*="panel_footer"]{
    padding: 5px;
    border-width: 0 1px 1px 1px ;
    border-style: solid;
    font-weight: bold;
    font-weight: bold;
}
[class*="panel_element"]{
    padding: 5px;
    border-width: 0 1px 1px 1px ;
    border-style: solid;
}
[class*="pnl"]{
    
}
[class*="pnl_header"]{
    padding: 5px;
    border-width: 1px ;
    border-style: solid;
    font-weight: bold;
    font-weight: bold;
}
[class*="pnl_footer"]{
    padding: 5px;
    border-width: 0 1px 1px 1px ;
    border-style: solid;
    font-weight: bold;
    font-weight: bold;
}
[class*="pnl_element"]{
    padding: 5px;
    border-width: 0 1px 1px 1px ;
    border-style: solid;
}
/*======================== images =============================*/
img{
    text-decoration: none;
    border: 0;
}
[class*="thumbnail"]{
    border-width: 1px ;
    border-style: solid;
    padding: 3px;
}
/*.thmb_caption{
    display: inline-table;
    position: relative;
}
.thmb_caption:hover *{
    display: inline-table;
    visibility: visible;
}
.caption_content{
    display: none;
    visibility: hidden;
    background: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    color: #FFFFFF;
    padding: 20px;
    height: 108px;
}
.caption_text{
    font-size: small;
}*/


/*======================== chips and badges =============================*/
[class*="chip"]{
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    padding: 2px;
    border-color:#607D8B;
}
[class*="chip50"]{
    border-width: 1px;
    border-style: solid;
    border-radius: 30px;
}
[class*="chip"] img{
    float: left;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
[class*="chip50"] img{
    float: left;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
[class*="chip_content"]{
    float: left;
    height: 50px;
    text-align: center;
    display: block;
    border: 0;
    padding: 0;
}
[class*="badge"]{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 50%;
    padding: 1px;
    background-color: black;
    color: #ECEFF1;
    font-size: smaller;
    line-height:200%;
    margin: 0 3px;
}
[class*="bdg"]{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    padding: 1px;
    background-color: black;
    color: #ECEFF1;
    font-size: smaller;
    line-height:200%;
    margin: 0 3px;
}
/*======================== groups =============================*/
[class*="group"]{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
[class*="group"]>*{
    margin: 0 !important;
}
[class*="grouph"]:after,[class*="grouph"]:before{
    display: table;
    margin : 0;
    padding : 0;
    border : 0;
    content: " ";
}

[class*="grouph"]>*{
    float: left;
}
[class*="grouph"]>:last-child{
    /*right radius*/
    border-radius: 0 5px 5px 0 !important;
    -moz-border-radius: 0 5px 5px 0 !important;
    -webkit-border-radius: 0 5px 5px 0 !important;
}
[class*="grouph"]>:first-child{
    /*left radius*/
    border-radius: 5px 0 0 5px !important;
    -moz-border-radius: 5px 0 0 5px !important;
    -webkit-border-radius: 5px 0 0 5px !important;
}

[class*="groupv"]>*{
    float: none;
}
[class*="groupv"]>:last-child{
    /*bottom radius*/
    border-radius: 0 0 5px 5px !important;
    -moz-border-radius: 0 0 5px 5px !important;
    -webkit-border-radius: 0 0 5px 5px !important;
}
[class*="groupv"]>:first-child{
    /*top radius*/
    border-radius: 5px 5px 0 0 !important;
    -moz-border-radius: 5px 5px 0 0 !important;
    -webkit-border-radius: 5px 5px 0 0 !important;
}
/*================slider==============*/
            .slider-container,.banner-container {position: relative; margin: auto;}
            .slider-container a,.slider-container a:active,
            .slider-container a:hover,.slider-container a:visited,
            .banner-container a,.banner-container a:active,
            .banner-container a:hover,.banner-container a:visited{
                text-decoration: none;
            }
            .fade {margin: auto;display: none;visibility: hidden;}
            .slider-container .fade:first-child,
            .banner-container .fade:first-child{
                display: block;visibility: visible;
            }
            .slider_prev,.slider_next{
                position: absolute;
                border-radius: 50%;
                top: 150px;
                width: 30px;
                height: 30px;   
                margin: auto;
                text-align: center;
                font-size: 24px;
                font-weight: bolder;
                opacity: 0.6;
                cursor: pointer;
            }
            
            .slider_prev{ left: 10px;}
            .slider_next{ right: 10px;}
            .slider_text{position: absolute;bottom: 10px;text-align: center;width: 100%;
                font-size: 14px;
                padding: 10px 10px;
                font-weight: bold;
            }
            
/*========================= tooltip ==============================*/
[class*="tooltip"]{
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
[class*="tooltip"] a,[class*="tooltip"] a:hover{
    text-decoration: none;
}
[class*="tooltiptext"]{
    display: none;
    visibility: hidden;
    min-width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
[class*="tooltip"]:hover [class*="tooltiptext"] {
    visibility: visible;
    display: inline-block;
}
[class*="tooltip_up"] [class*="tooltiptext"] {
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}
[class*="tooltip_down"] [class*="tooltiptext"] {
    top: 150%;
    left: 50%;
    margin-left: -60px;
}
[class*="tooltip_left"] [class*="tooltiptext"] {
    top: -5px;
    right: 110%;
}
[class*="tooltip_right"] [class*="tooltiptext"] {
    top: -5px;
    left: 110%;
}

[class*="tooltip_up"] [class*="tooltiptext"]::after {
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-color: black transparent transparent transparent;
}
[class*="tooltip_down"] [class*="tooltiptext"]::after {
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-color: transparent transparent black transparent;
}
[class*="tooltip_left"] [class*="tooltiptext"]::after {
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-color: transparent transparent transparent black;
}
[class*="tooltip_right"] [class*="tooltiptext"]::after {
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-color: transparent black transparent transparent;
}
            
            

/*======================== links =============================*/
a,a:link,a:visited,a:active{text-decoration: none;}
a:hover{text-decoration: underline  !important;cursor: pointer;}

/*===================== MENUS =============================*/

@media only screen and (min-width: 1024px) {
    .btnMenuMobile{
        display:none;
        visibility: hidden;
    }
}
@media only screen and (max-width: 1024px){
    .btnMenuMobile{
        display:inline-block;
        visibility: visible;
    }
}
.btnMenuCompact{
    display:inline-block;
    visibility: visible;
}
/*======================== menuDefault =============================*/

@media only screen and (min-width: 1024px) {
/*======================== menuDefault =============================*/
    .fbMenu{
        display: inline;
        position: relative;
        height: 100vh;
    }
    .menu_vfb {
        display: none;
        visibility: hidden;
        position: absolute;
    }
    .fbMenu:hover>.menu_vfb {
        display: inline-block;
        visibility: visible;
        position: absolute;
        left: 0;
        top:26px;
    }
    .subMenu{
        display: none !important;
        visibility: hidden !important;
/*        border: 1px solid #ccc;
        display:inline-block;
        visibility: visible;
        float:right;
        cursor: pointer;
        margin-top: 0;*/
    }
    [class*="menuDefault"]{
        position: relative;
        list-style: none;
    }
    [class*="menuDefault"] a {
        display: inline-block;
        padding:0 5px;
        width: 100%;
        line-height: 36px;
    }
    [class*="menuDefault"] li li a{ 
        text-transform: uppercase;
    }
    [class*="menuDefault"] li li li a{ 
        padding: 0;
        text-transform: none;
        line-height: 16px;
    }
    /*-------------------------------------------------*/
    [class*="menuDefault"] li { 
        width: 200px;
        display: block; 
        margin: 0;
    }
    [class*="menuDefault"] li ul { 
        width: 820px;
        display: none;
        position: absolute;
        top: 0;
        left: 200px;
        text-align: left;
        border: 1px solid #ccc;
    }
    [class*="menuDefault"] li ul li{ 
        vertical-align: top;
        width: 200px;
        font-weight: bold;
        text-align: left;
        font-size: 14px;
        display: inline-block;
    }
    [class*="menuDefault"] li li ul { 
        width: 200px;
        display: block;
        position: static;
        word-wrap: normal;
        border: 0;
    }
    [class*="menuDefault"] li li ul li{ 
        display: block;
        font-weight: normal;
    }

    [class*="menuDefault"]>li:hover>ul {
        display: block;
        position: absolute;
        left: 0;/**/
        width: 820px;/**/
        min-height: 250px;
        left:200px;
        z-index: 100;
    }
}
@media only screen and (max-width: 1024px){
/*======================== menuDefault =============================*/
    .fbMenu{
        display: inline;
        position: relative;
    }
    .menu_vfb {
        display: none;
        visibility: hidden;
        position: absolute;
                
    }
    .fbMenu:hover>.menu_vfb {
        display: inline-block;
        visibility: visible;
        position: absolute;
        
    }
    .subMenu{
        background: transparent;
        border: 1px solid #ccc;
        display:inline-block;
        visibility: visible;
        float:right;
        cursor: pointer;
        /*margin-top: -7px;*/
    }
    [class*="menuDefault"]{
        width: 200px;
        position: absolute;
        overflow-y: auto;
        height: 250px;
    }
    [class*="menuDefault"] li{
        margin-left: 0;
        padding:0 0 0 5px;
        display: block;
    }
    [class*="menuDefault"] a{
        line-height: 36px
    }

    [class*="menuDefault"] ul{
        display:none;
        visibility: hidden;
    }
    .menu_vfb ul{
        list-style: none;
    }
    [class*="menuDefault"] .opened>ul{
        display: block;
        visibility: visible;
    }
    [class*="menuDefault"] li:hover>ul {
        display: block;
        visibility: visible;
        margin-top: 5px;
    }
    [class*="menuDefault"] li a{display: inline-block;width: calc(100% - 35px);}
    [class*="menuDefault"] li li li a{display: inline-block;width: 100%;}
}
/*======================== icons icobox =============================*/
[class*="_download"]:before{content: '\0021D3';}
[class*="_upload"]:before{content: '\0021D1';}
[class*="_menut"]:before{content: '\002261';}
[class*="_menur"]:before{content: '\002263';}
[class*="_triexcl"]:before{content: '\0026A0';}
[class*="_phone1"]:before{content: '\00260F';}
[class*="_phone2"]:before{content: '\00260E';}
[class*="_first"]:before{content: '\0000AB';}
[class*="_prev"]:before{content: '\002039';}
[class*="_next"]:before{content: '\00203A';}
[class*="_last"]:before{content: '\0000BB';}
[class*="_ll"]:before{content: '\00226A';}
[class*="_lll"]:before{content: '\0022D8';}
[class*="_lt"]:before{content: '\00003C';}
[class*="_gt"]:before{content: '\00003E';}
[class*="_gg"]:before{content: '\00226B';}
[class*="_ggg"]:before{content: '\0022D9';}
[class*="_upg"]:before{content: '\002227';}
[class*="_downg"]:before{content: '\002228';}
[class*="_cross1"]:before{content: '\002715';}
[class*="_cross2"]:before{content: '\002716';}
[class*="_pencil"]:before{content: '\00270E';}
[class*="_tick1"]:before{content: '\002713';}
[class*="_tick2"]:before{content: '\002714';}
[class*="_truck"]:before{content: '\0026DF';}
[class*="_airplane"]:before{content: '\002708';}
[class*="_ferry"]:before{content: '\0026F4';}
[class*="_code1"]:before{content: '\00003C/\00003E';}
[class*="_code2"]:before{content: '\00003C\00003F';}
[class*="_mail1"]:before{content: '\000040';}
[class*="_mail2"]:before{content: '\002709';}
[class*="_flag1"]:before{content: '\002690';}
[class*="_flag2"]:before{content: '\002691';}
[class*="_star1"]:before{content: '\002606';}
[class*="_star2"]:before{content: '\002605';}
[class*="_quest"]:before{content: '\00003F';}
[class*="_iquest"]:before{content: '\0000BF';}
[class*="_dquest"]:before{content: '\002047';}
[class*="_equest"]:before{content: '\002049';}
[class*="_ibang"]:before{content: '\00203D';}
[class*="_qexcl"]:before{content: '\002048';}
[class*="_excl"]:before{content: '\000021';}
[class*="_iexcl"]:before{content: '\0000A1';}
[class*="_dexcl"]:before{content: '\00203C';}
[class*="_plus"]:before{content: '\00002B';}
[class*="_minus"]:before{content: '\002212';}
[class*="_dott"]:before{content: '\002027';}
[class*="_recycling0"]:before{content: '\002672';}
[class*="_recycling1"]:before{content: '\002673';}
[class*="_recycling2"]:before{content: '\002674';}
[class*="_recycling3"]:before{content: '\002675';}
[class*="_recycling4"]:before{content: '\002676';}
[class*="_recycling5"]:before{content: '\002677';}
[class*="_recycling6"]:before{content: '\002678';}
[class*="_recycling7"]:before{content: '\002679';}
[class*="_recycling8"]:before{content: '\00267A';}
[class*="_recycling9"]:before{content: '\00267B';}
[class*="_gear"]:before{content: '\002699';}
[class*="_heart1"]:before{content: '\002661';}
[class*="_heart2"]:before{content: '\002665';}
[class*="_diamond1"]:before{content: '\002662';}
[class*="_diamond2"]:before{content: '\002666';}
[class*="_club1"]:before{content: '\002667';}
[class*="_club2"]:before{content: '\002663';}
[class*="_spade1"]:before{content: '\002664';}
[class*="_spade2"]:before{content: '\002660';}
[class*="_male1"]:before{content: '\002640';}
[class*="_female1"]:before{content: '\002642';}
[class*="_male2"]:before{content: '\0026A3';}
[class*="_female2"]:before{content: '\0026A2';}
[class*="_twain"]:before{content: '\0026A4';}
[class*="_bi2"]:before{content: '\0026A5';}
[class*="_music1"]:before{content: '\002669';}
[class*="_music2"]:before{content: '\00266A';}
[class*="_music3"]:before{content: '\00266B';}
[class*="_music4"]:before{content: '\00266C';}
[class*="_music5"]:before{content: '\00266D';}
[class*="_qmempty"]:before{content: '\002610';}
[class*="_qmtick"]:before{content: '\002611';}
[class*="_qmcross"]:before{content: '\002612';}
[class*="_scull"]:before{content: '\002620';} 
[class*="_radioactive"]:before{content: '\002622';}
[class*="_biohazart"]:before{content: '\002623';}
[class*="_ckey"]:before{content: '\002387';}
[class*="_login"]:before{content: '\002386';}
[class*="_shield1"]:before{content: '\0026E8';}
[class*="_shield2"]:before{content: '\0026C9';}
[class*="_shield3"]:before{content: '\0026CA';}
[class*="_bullet1"]:before{content: '\002022';}
[class*="_bullet2"]:before{content: '\0025AA';}
[class*="_bullet1t"]:before{content: '\0025B4';}
[class*="_bullet2t"]:before{content: '\0025BE';}
[class*="_bullet3t"]:before{content: '\0025C2';}
[class*="_bullet4t"]:before{content: '\0025B8';}
[class*="_bullet5t"]:before{content: '\0025B5';}
[class*="_bullet6t"]:before{content: '\0025BF';}
[class*="_bullet7t"]:before{content: '\0025C3';}
[class*="_bullet8t"]:before{content: '\0025B9';}
[class*="_infs"]:before{content: '\002139';}
[class*="_atom"]:before{content: '\00269B';}
[class*="_sharp1"]:before{content: '\000023';}
[class*="_sharp2"]:before{content: '\00266F';}
[class*="_oplus"]:before{content: '\002295';}
[class*="_ominus"]:before{content: '\002296';}
[class*="_ocross"]:before{content: '\002297';}
[class*="_odivision"]:before{content: '\002298';}
[class*="_odot"]:before{content: '\002299';}
[class*="_oring"]:before{content: '\00229A';}
[class*="_oasterisk"]:before{content: '\00229B';}
[class*="_oequals"]:before{content: '\00229C';}
[class*="_odash"]:before{content: '\00229D';}
[class*="_sqplus"]:before{content: '\00229E';}
[class*="_sqminus"]:before{content: '\00229F';}
[class*="_sqcross"]:before{content: '\0022A0';}
[class*="_sqdot"]:before{content: '\0022A1';}
[class*="_tridot"]:before{content: '\0025EC';}
[class*="_triminus"]:before{content: '\002A3A';}
[class*="_triplus"]:before{content: '\002A39';}
[class*="_tricross"]:before{content: '\002A3B';}
[class*="_pointing1"]:before{content: '\00261A';}
[class*="_pointing2"]:before{content: '\00261B';}
[class*="_pointing3"]:before{content: '\00261C';}
[class*="_pointing4"]:before{content: '\00261E';}
[class*="_smiling1"]:before{content: '\00263A';}
[class*="_smiling2"]:before{content: '\00263B';}
[class*="_flower1"]:before{content: '\00273F';}
[class*="_flower2"]:before{content: '\002740';}
[class*="_infin"]:before{content: '\00221E';}
[class*="_vline"]:before{content: '\00007C';}
[class*="_tilde"]:before{content: '\00007E';}
[class*="_solidus"]:before{content: '\00002F';}
[class*="_rsolidus"]:before{content: '\00005C';}
[class*="_divide"]:before{content: '\0000F7';}
[class*="_quot"]:before{content: '\000022';}
[class*="_dolar"]:before{content: '\000024';}
[class*="_percent"]:before{content: '\000025';}
[class*="_ampr"]:before{content: '\000026';}
[class*="_apostrophe"]:before{content: '\000027';}
[class*="_asterisk"]:before{content: '\00002A';}
[class*="_comma"]:before{content: '\00002C';}
[class*="_lowdott"]:before{content: '\00002E';}
[class*="_colon"]:before{content: '\00003A';}
[class*="_semicolon"]:before{content: '\00003B';}
[class*="_equals"]:before{content: '\00003D';}
[class*="_bracket1"]:before{content: '\000028';}
[class*="_bracket2"]:before{content: '\000029';}
[class*="_sqbracket1"]:before{content: '\00005B';}
[class*="_sqbracket2"]:before{content: '\00005D';}
[class*="_cbracket1"]:before{content: '\00007B';}
[class*="_cbracket2"]:before{content: '\00007D';}
[class*="_crflex"]:before{content: '\00005E';}
[class*="_lowline"]:before{content: '\00005F';}
[class*="_crflex"]:before{content: '\00005E';}
[class*="_grave"]:before{content: '\000060';}
[class*="_plusmn"]:before{content: '\0000B1';}
[class*="_registred"]:before{content: '\0000AE';}
[class*="_copyright"]:before{content: '\0000A9';}
[class*="_larr1"]:before{content: '\002190';}
[class*="_uarr1"]:before{content: '\002191';}
[class*="_rarr1"]:before{content: '\002192';}
[class*="_darr1"]:before{content: '\002193';}
[class*="_lrarr1"]:before{content: '\002194';}
[class*="_udarr1"]:before{content: '\002195';}
[class*="_ularr1"]:before{content: '\002196';}
[class*="_urarr1"]:before{content: '\002197';}
[class*="_drarr1"]:before{content: '\002198';}
[class*="_dlarr1"]:before{content: '\002199';}
[class*="_electro"]:before{content: '\0021AF';}
[class*="_harr1"]:before{content: '\0021A9';}
[class*="_harr2"]:before{content: '\0021AA';}
[class*="_harr3"]:before{content: '\0021B0';}
[class*="_harr4"]:before{content: '\0021B1';}
[class*="_harr5"]:before{content: '\0021B2';}
[class*="_harr6"]:before{content: '\0021B3';}
[class*="_harr7"]:before{content: '\0021B4';}
[class*="_harr8"]:before{content: '\0021B5';}
[class*="_tlarr"]:before{content: '\0021B6';}
[class*="_trarr"]:before{content: '\0021B7';}
[class*="_lcloc"]:before{content: '\0021BA';}
[class*="_rcloc"]:before{content: '\0021BB';}
[class*="_biarr1"]:before{content: '\0021C4';}
[class*="_biarr2"]:before{content: '\0021C5';}
[class*="_biarr3"]:before{content: '\0021C6';}
[class*="_biarr4"]:before{content: '\0021C7';}
[class*="_biarr5"]:before{content: '\0021C8';}
[class*="_biarr6"]:before{content: '\0021C9';}
[class*="_biarr7"]:before{content: '\0021CA';}
[class*="_larr2"]:before{content: '\0021D0';}
[class*="_uarr2"]:before{content: '\0021D1';}
[class*="_rarr2"]:before{content: '\0021D2';}
[class*="_darr2"]:before{content: '\0021D3';}
[class*="_lrarr2"]:before{content: '\0021D4';}
[class*="_udarr2"]:before{content: '\0021D5';}
[class*="_ularr2"]:before{content: '\0021D6';}
[class*="_urarr2"]:before{content: '\0021D7';}
[class*="_drarr2"]:before{content: '\0021D8';}
[class*="_dlarr2"]:before{content: '\0021D9';}

[class*="icn_"],[class*="nowrap"]{
    white-space: nowrap;
}
[class*="icobox_xxs"]{
    background-color: transparent;
    white-space: nowrap;
    margin: 0 !important;
    min-width: 14px;
    font-size: 12px !important;
    line-height: 12px !important;
    padding: 0 !important;
    outline: 0 !important;
    display:inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align:top;
}
[class*="icobox_xs"]{
    background-color: transparent;
    white-space: nowrap;
    margin: 0 !important;
    min-width: 16px;
    font-size: 14px !important;
    line-height: 14px !important;
    padding: 0 !important;
    outline: 0 !important;
    display:inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align:top;
}
[class*="icobox_s"]{
    background-color: transparent;
    white-space: nowrap;
    margin: 0 !important;
    min-width: 18px;
    font-size: 16px !important;
    line-height: 16px !important;
    padding: 0 !important;
    outline: 0 !important;
    display:inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align:top;
}
[class*="icobox_m"]{
    background-color: transparent;
    white-space: nowrap;
    margin: 0 !important;
    min-width: 20px;
    font-size: 18px !important;
    line-height: 18px !important;
    padding: 0 !important;
    outline: 0 !important;
    display:inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align:top;
}
[class*="icobox_l"]{
    background-color: transparent;
    white-space: nowrap;
    margin: 0 !important;
    min-width: 24px;
    font-size: 22px !important;
    line-height: 22px !important;
    padding: 0 !important;
    outline: 0 !important;
    display:inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align:top;
}

[class*="icobox_xl"]{
    background-color: transparent;
    white-space: nowrap;
    margin: 0 !important;
    min-width: 28px;
    font-size: 26px !important;
    line-height: 26px !important;
    padding: 0 !important;
    outline: 0 !important;
    display:inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align:top;
}
[class*="icobox_xxl"]{
    background-color: transparent;
    white-space: nowrap;
    margin: 0 !important;
    min-width: 34px;
    font-size: 32px !important;
    line-height: 32px !important;
    padding: 0 !important;
    outline: 0 !important;
    display:inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align:top;
}
.clouse:hover{
    color: red;
}
/*============= massage box ============*/
[class*="msg"]{
    padding:10px;
    text-align: center;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-width: 1px;
    border-style: solid;
}
/*================  dropdoun single box ====================*/
.dropdoun_box{
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 0;
}
.sDropdoun{
    padding:5px 5px 0 5px;
}
.dropdoun_arr{
    position: absolute;
    display: none;
    visibility: hidden;
    padding:0 5px 5px 5px;
}
.dropdoun_box:hover>.dropdoun_arr,.dropdoun_arr:hover{
    display: inline-block;
    visibility: visible;
}
/*================  language dropdoun single box ====================*/
.language_box{
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 0;
    width: 34px;
}
.sLanguage{
    padding:5px 5px 0 5px;
    width: 34px;
    height: 23px;
}
.language_arr{
    position: absolute;
    z-index: 2000;
    display: none;
    visibility: hidden;
    padding:0 5px 5px 5px;
}
.language_box:hover>.language_arr,.language_arr:hover{
    display: inline-block;
    visibility: visible;
}
/*================  login dropdoun single box ====================*/
.login_box{
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 0;
}
.sLogin{
    padding:5px 5px 0 5px;
}
.login_form{
    position: absolute;
    z-index: 2000;
    display: none;
    visibility: hidden;
    padding:0 5px 5px 5px;
    width: 200px;right: 0;
    background: white;
    border: 1px solid #ccc;
}
/*.login_box:hover>.login_form,.login_form:hover,.login_form *:hover{
    display: inline-block;
    visibility: visible;
}*/
/*======================== Accordions hover ============================*/
    .accordion,.accordion .term{margin: auto;}
    .term{display: block;width: 100%;}
    .accordion .term .title{cursor: pointer;width: 100%;margin: auto;font-weight: bold;padding: 5px;}
    .accordion .term .content{display: none;visibility: hidden; width: 100%;margin: auto;padding: 10px;}
    .accordion .term:hover>.content,.content:hover{display: inline-block;visibility: visible; width: 100%;margin: auto;padding: 10px;}

@media only screen and (min-width: 1600px) {
    [class*="dfluid"]{width:100%;display: block;}
    [class*="dmfluid"]{width:100%;display: block;}
    [class*="tfluid"]{}
    [class*="pmfluid"]{}
    [class*="pfluid"]{}
    
    .visible-phone{display: none;visibility: hidden;opacity: 0;}
    .visible-tablet{display: none;visibility: hidden;opacity: 0;}
    .visible-mobile, .hidden-desktop{display: none;visibility: hidden;opacity: 0;}
    .hidden-phone{visibility: visible;opacity: 1;}
    .hidden-tablet{visibility: visible;opacity: 1;}
    .hidden-mobile, .visible-desktop{visibility: visible;opacity: 1;}

    [class*="fluid-min"]{}
    [class*="fluid-less"]{}
    [class*="fluid-little"]{}
    [class*="fluid-mid"]{}
    [class*="fluid-big"]{}
    [class*="fluid-bigger"]{}
    [class*="fluid-max"]{width:100%;display: block;}
    
    .visible-min{display: none;visibility: hidden;opacity: 0;}
    .visible-less{display: none;visibility: hidden;opacity: 0;}
    .visible-little{display: none;visibility: hidden;opacity: 0;}
    .visible-mid{display: none;visibility: hidden;opacity: 0;}
    .visible-big{display: none;visibility: hidden;opacity: 0;}
    .visible-bigger{display: none;visibility: hidden;opacity: 0;}
    .visible-max{visibility: visible;opacity: 1;}
    .hidden-min{visibility: visible;opacity: 1;}
    .hidden-less{visibility: visible;opacity: 1;}
    .hidden-little{visibility: visible;opacity: 1;}
    .hidden-mid{visibility: visible;opacity: 1;}
    .hidden-big{visibility: visible;opacity: 1;}
    .hidden-bigger{visibility: visible;opacity: 1;}
    .hidden-max{display: none;visibility: hidden;opacity: 0;}
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
    [class*="dfluid"]{width:100%;display: block;}
    [class*="dmfluid"]{width:100%;display: block;}
    [class*="tfluid"]{}
    [class*="pmfluid"]{}
    [class*="pfluid"]{}
    
    .visible-phone{display: none;visibility: hidden;opacity: 0;}
    .visible-tablet{display: none;visibility: hidden;opacity: 0;}
    .visible-mobile, .hidden-desktop{display: none;visibility: hidden;opacity: 0;}
    .hidden-phone{visibility: visible;opacity: 1;}
    .hidden-tablet{visibility: visible;opacity: 1;}
    .hidden-mobile, .visible-desktop{visibility: visible;opacity: 1;}

    [class*="fluid-min"]{}
    [class*="fluid-less"]{}
    [class*="fluid-little"]{}
    [class*="fluid-mid"]{}
    [class*="fluid-big"]{}
    [class*="fluid-bigger"]{width:100%;display: block;}
    [class*="fluid-max"]{width:100%;display: block;}
    
    .visible-min{display: none;visibility: hidden;opacity: 0;}
    .visible-less{display: none;visibility: hidden;opacity: 0;}
    .visible-little{display: none;visibility: hidden;opacity: 0;}
    .visible-mid{display: none;visibility: hidden;opacity: 0;}
    .visible-big{display: none;visibility: hidden;opacity: 0;}
    .visible-bigger{visibility: visible;opacity: 1;}
    .visible-max{display: none;visibility: hidden;opacity: 0;}
    .hidden-min{visibility: visible;opacity: 1;}
    .hidden-less{visibility: visible;opacity: 1;}
    .hidden-little{visibility: visible;opacity: 1;}
    .hidden-mid{visibility: visible;opacity: 1;}
    .hidden-big{visibility: visible;opacity: 1;}
    .hidden-bigger{display: none;visibility: hidden;opacity: 0;}
    .hidden-max{visibility: visible;opacity: 1;}
}
@media only screen and (min-width: 1024px) and (max-width: 1200px){
    [class*="dfluid"]{width:100%;display: block;}
    [class*="dmfluid"]{width:100%;display: block;}
    [class*="tfluid"]{}
    [class*="pmfluid"]{}
    [class*="pfluid"]{}
    
    .visible-phone{display: none;visibility: hidden;opacity: 0;}
    .visible-tablet{display: none;visibility: hidden;opacity: 0;}
    .visible-mobile, .hidden-desktop{display: none;visibility: hidden;opacity: 0;}
    .hidden-phone{visibility: visible;opacity: 1;}
    .hidden-tablet{visibility: visible;opacity: 1;}
    .hidden-mobile, .visible-desktop{visibility: visible;opacity: 1;}

    [class*="fluid-min"]{}
    [class*="fluid-less"]{}
    [class*="fluid-little"]{}
    [class*="fluid-mid"]{}
    [class*="fluid-big"]{width:100%;display: block;}
    [class*="fluid-bigger"]{width:100%;display: block;}
    [class*="fluid-max"]{width:100%;display: block;}
    
    .visible-min{display: none;visibility: hidden;opacity: 0;}
    .visible-less{display: none;visibility: hidden;opacity: 0;}
    .visible-little{display: none;visibility: hidden;opacity: 0;}
    .visible-mid{display: none;visibility: hidden;opacity: 0;}
    .visible-big{visibility: visible;opacity: 1;}
    .visible-bigger{display: none;visibility: hidden;opacity: 0;}
    .visible-max{display: none;visibility: hidden;opacity: 0;}
    .hidden-min{visibility: visible;opacity: 1;}
    .hidden-less{visibility: visible;opacity: 1;}
    .hidden-little{visibility: visible;opacity: 1;}
    .hidden-mid{visibility: visible;opacity: 1;}
    .hidden-big{display: none;visibility: hidden;opacity: 0;}
    .hidden-bigger{visibility: visible;opacity: 1;}
    .hidden-max{visibility: visible;opacity: 1;}
}
@media only screen and (min-width: 780px) and (max-width: 1024px){
    [class*="dfluid"]{}
    [class*="dmfluid"]{width:100%;display: block;}
    [class*="tfluid"]{width:100%;display: block;}
    [class*="pmfluid"]{width:100%;display: block;}
    [class*="pfluid"]{}

    .visible-phone{display: none;visibility: hidden;opacity: 0;}
    .visible-tablet{visibility: visible;opacity: 1;}
    .visible-mobile, .hidden-desktop{visibility: visible;opacity: 1;}
    .hidden-phone{visibility: visible;opacity: 1;}
    .hidden-tablet{display: none;visibility: hidden;opacity: 0;}
    .hidden-mobile, .visible-desktop{display: none;visibility: hidden;opacity: 0;}

    [class*="fluid-min"]{}
    [class*="fluid-less"]{}
    [class*="fluid-little"]{}
    [class*="fluid-mid"]{width:100%;display: block;}
    [class*="fluid-big"]{width:100%;display: block;}
    [class*="fluid-bigger"]{width:100%;display: block;}
    [class*="fluid-max"]{width:100%;display: block;}
    
    .visible-min{display: none;visibility: hidden;opacity: 0;}
    .visible-less{display: none;visibility: hidden;opacity: 0;}
    .visible-little{display: none;visibility: hidden;opacity: 0;}
    .visible-mid{visibility: visible;opacity: 1;}
    .visible-big{display: none;visibility: hidden;opacity: 0;}
    .visible-bigger{display: none;visibility: hidden;opacity: 0;}
    .visible-max{display: none;visibility: hidden;opacity: 0;}
    .hidden-min{visibility: visible;opacity: 1;}
    .hidden-less{visibility: visible;opacity: 1;}
    .hidden-little{visibility: visible;opacity: 1;}
    .hidden-mid{display: none;visibility: hidden;opacity: 0;}
    .hidden-big{visibility: visible;opacity: 1;}
    .hidden-bigger{visibility: visible;opacity: 1;}
    .hidden-max{visibility: visible;opacity: 1;}
}
@media only screen and (min-width: 480px) and (max-width: 780px){
    [class*="dfluid"]{}
    [class*="dmfluid"]{width:100%;display: block;}
    [class*="tfluid"]{width:100%;display: block;}
    [class*="pmfluid"]{width:100%;display: block;}
    [class*="pfluid"]{}

    .visible-phone{display: none;visibility: hidden;opacity: 0;}
    .visible-tablet{visibility: visible;opacity: 1;}
    .visible-mobile, .hidden-desktop{visibility: visible;opacity: 1;}
    .hidden-phone{visibility: visible;opacity: 1;}
    .hidden-tablet{display: none;visibility: hidden;opacity: 0;}
    .hidden-mobile, .visible-desktop{display: none;visibility: hidden;opacity: 0;}

    [class*="fluid-min"]{}
    [class*="fluid-less"]{}
    [class*="fluid-little"]{width:100%;display: block;}
    [class*="fluid-mid"]{width:100%;display: block;}
    [class*="fluid-big"]{width:100%;display: block;}
    [class*="fluid-bigger"]{width:100%;display: block;}
    [class*="fluid-max"]{width:100%;display: block;}
    
    .visible-min{display: none;visibility: hidden;opacity: 0;}
    .visible-less{display: none;visibility: hidden;opacity: 0;}
    .visible-little{visibility: visible;opacity: 1;}
    .visible-mid{display: none;visibility: hidden;opacity: 0;}
    .visible-big{display: none;visibility: hidden;opacity: 0;}
    .visible-bigger{display: none;visibility: hidden;opacity: 0;}
    .visible-max{display: none;visibility: hidden;opacity: 0;}
    .hidden-min{visibility: visible;opacity: 1;}
    .hidden-less{visibility: visible;opacity: 1;}
    .hidden-little{display: none;visibility: hidden;opacity: 0;}
    .hidden-mid{visibility: visible;opacity: 1;}
    .hidden-big{visibility: visible;opacity: 1;}
    .hidden-bigger{visibility: visible;opacity: 1;}
    .hidden-max{visibility: visible;opacity: 1;}
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
    [class*="dfluid"]{}
    [class*="dmfluid"]{}
    [class*="tfluid"]{}
    [class*="pmfluid"]{width:100%;display: block;}
    [class*="pfluid"]{width:100%;display: block;}

    .visible-phone{visibility: visible;opacity: 1;}
    .visible-tablet{display: none;visibility: hidden;opacity: 0;}
    .visible-mobile, .hidden-desktop{visibility: visible;opacity: 1;}
    .hidden-phone{display: none;visibility: hidden;opacity: 0;}
    .hidden-tablet{visibility: visible;opacity: 1;}
    .hidden-mobile, .visible-desktop{display: none;visibility: hidden;opacity: 0;}

    [class*="fluid-min"]{}
    [class*="fluid-less"]{width:100%;display: block;}
    [class*="fluid-little"]{width:100%;display: block;}
    [class*="fluid-mid"]{width:100%;display: block;}
    [class*="fluid-big"]{width:100%;display: block;}
    [class*="fluid-bigger"]{width:100%;display: block;}
    [class*="fluid-max"]{width:100%;display: block;}
    
    .visible-min{display: none;visibility: hidden;opacity: 0;}
    .visible-less{visibility: visible;opacity: 1;}
    .visible-little{display: none;visibility: hidden;opacity: 0;}
    .visible-mid{display: none;visibility: hidden;opacity: 0;}
    .visible-big{display: none;visibility: hidden;opacity: 0;}
    .visible-bigger{display: none;visibility: hidden;opacity: 0;}
    .visible-max{display: none;visibility: hidden;opacity: 0;}
    .hidden-min{visibility: visible;opacity: 1;}
    .hidden-less{display: none;visibility: hidden;opacity: 0;}
    .hidden-little{visibility: visible;opacity: 1;}
    .hidden-mid{visibility: visible;opacity: 1;}
    .hidden-big{visibility: visible;opacity: 1;}
    .hidden-bigger{visibility: visible;opacity: 1;}
    .hidden-max{visibility: visible;opacity: 1;}
}
/*@media only screen and (min-width: 120px)  and (max-width: 320px){*/
@media only screen and (max-width: 320px){
    [class*="dfluid"]{}
    [class*="dmfluid"]{}
    [class*="tfluid"]{}
    [class*="pmfluid"]{width:100%;display: block;}
    [class*="pfluid"]{width:100%;display: block;}

    .visible-phone{visibility: visible;opacity: 1;}
    .visible-tablet{display: none;visibility: hidden;opacity: 0;}
    .visible-mobile, .hidden-desktop{visibility: visible;opacity: 1;}
    .hidden-phone{display: none;visibility: hidden;opacity: 0;}
    .hidden-tablet{visibility: visible;opacity: 1;}
    .hidden-mobile, .visible-desktop{display: none;visibility: hidden;opacity: 0;}

    [class*="fluid-min"]{width:100%;display: block;}
    [class*="fluid-less"]{width:100%;display: block;}
    [class*="fluid-little"]{width:100%;display: block;}
    [class*="fluid-mid"]{width:100%;display: block;}
    [class*="fluid-big"]{width:100%;display: block;}
    [class*="fluid-bigger"]{width:100%;display: block;}
    [class*="fluid-max"]{width:100%;display: block;}
    
    .visible-min{visibility: visible;opacity: 1;}
    .visible-less{display: none;visibility: hidden;opacity: 0;}
    .visible-little{display: none;visibility: hidden;opacity: 0;}
    .visible-mid{display: none;visibility: hidden;opacity: 0;}
    .visible-big{display: none;visibility: hidden;opacity: 0;}
    .visible-bigger{display: none;visibility: hidden;opacity: 0;}
    .visible-max{display: none;visibility: hidden;opacity: 0;}
    .hidden-min{display: none;visibility: hidden;opacity: 0;}
    .hidden-less{visibility: visible;opacity: 1;}
    .hidden-little{visibility: visible;opacity: 1;}
    .hidden-mid{visibility: visible;opacity: 1;}
    .hidden-big{visibility: visible;opacity: 1;}
    .hidden-bigger{visibility: visible;opacity: 1;}
    .hidden-max{visibility: visible;opacity: 1;}
}
[class*="clear"]:before,[class*="clear"]:after{
    content: " ";
    display: table;
    line-height : 0;
    margin : 0;
    padding : 0;
    border : 0;
}
[class*="clear"]:after{
    clear : both;
}
.clean{
    clear : both;
    display: table;
    line-height : 0;
    margin : 0;
    padding : 0;
    border : 0;
    content: "";
}
#header1 .aside{
    display: inline-block;
    float: right;
    padding: 5px;
}
#header1 .article{
    display: inline-block;
    float: left;
}

/*checkbox and radio*/
input[type="checkbox"],input[type="radio"]{
    display: inline-block;
}


[class*="radio_image"]{
    display: block;
    overflow-x: auto;
    height: 60px;
    border: 1px solid #CFD8DC;
    padding: 4px;
}

[class*="radio_image"] label{
    display: inline-block;
    padding: 1px;
}
[class*="radio_image"] label input{
    visibility: hidden;
    display: none;
}
[class*="radio_image"] label img{
    max-width: 50px;
    max-height: 50px;
}
[class*="radio_image"] label input+img{
    border: 1px solid transparent;
}
[class*="radio_image"] label input:checked+img{
    border: 1px solid red;
}
/*==================== position =====================*/
[class*="relative"]{position: relative;}
[class*="absolute"]{position: absolute;}
[class*="absolute_top_left"]{position: absolute;top: 0;left: 0;}
[class*="absolute_top_right"]{position: absolute;top: 0;right: 0;}
[class*="absolute_top_center"]{position: absolute;top: 0;text-align: center;width: 100%;}
[class*="absolute_bottom_left"]{position: absolute;bottom: 0;left: 0;}
[class*="absolute_bottom_right"]{position: absolute;bottom: 0;right: 0;}
[class*="absolute_bottom_center"]{position: absolute;bottom: 0;text-align: center;width: 100%;}
[class*="absolute_left_center"]{position: absolute;;top: 50%;left: 0}
[class*="absolute_right_center"]{position: absolute;top: 50%;right: 0;}
[class*="absolute_center"]{position: absolute;top: 50%;text-align: center;width: 100%;}
[class*="fixed"]{position: fixed;}
[class*="fixed_top_left"]{position: fixed;top: 0;left: 0;}
[class*="fixed_top_right"]{position: fixed;top: 0;right: 0;}
[class*="fixed_top_center"]{position: fixed;top: 0;text-align: center;width: 100%;}
[class*="fixed_bottom_left"]{position: fixed;bottom: 0;left: 0;}
[class*="fixed_bottom_right"]{position: fixed;bottom: 0;right: 0;}
[class*="fixed_bottom_center"]{position: fixed;bottom: 0;text-align: center;width: 100%;}
[class*="fixed_left_center"]{position: fixed;top: 50%;left: 0;}
[class*="fixed_right_center"]{position: fixed;top: 50%;right: 0;}
[class*="fixed_center"]{position: fixed;top: 50%;text-align: center;width: 100%;}
[class*="static"]{position: static;}

/*==================== contextual COLORS =====================*/
[class*="alert_"]{
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}
[class*="bgr_dngr"]{background:#FFCDD2;}
[class*="brd_dngr"]{border-color:#F44336;}
[class*="txt_dngr"]{color:#B71C1C;}
[class*="_danger"],[class*="_danger"] a,input[pattern]:invalid,input[required]:invalid{
    background:#FFCDD2;
    color:#B71C1C;
    border-color:#F44336;
}
[class*="bgr_infr"]{background:#BBDEFB;}
[class*="brd_infr"]{border-color:#2196F3;}
[class*="txt_infr"]{color:#0D47A1;}
[class*="_info"],[class*="_info"] a{
    background:#BBDEFB;
    color:#0D47A1;
    border-color:#2196F3;
}
[class*="bgr_sccs"]{background:#BBFFBB;}
[class*="brd_sccs"]{border-color:#4CAF50;}
[class*="txt_sccs"]{color:#1B5E20;}
[class*="_success"],[class*="_success"] a,input[pattern]:valid,input[required]:valid{
    background:#BBFFBB;
    color:#1B5E20;
    border-color:#4CAF50;
}
[class*="bgr_wrng"]{background:#FFF9C4;}
[class*="brd_wrng"]{border-color:#FFEB3B;}
[class*="txt_wrng"]{color:#F57F17;}
[class*="_warning"],[class*="_warning"] a{
    background:#FFF9C4;
    color:#F57F17;
    border-color:#FFEB3B;
}
[class*="bgr_dsbl"]{background:#ECEFF1;}
[class*="brd_dsbl"]{border-color:#607D8B;}
[class*="txt_dsbl"]{color:#263238;}
[class*="_disabled"],[class*="_readonly"],[class*="_disabled"] a,[class*="_readonly"] a{
    background:#ECEFF1;
    color:#263238;
    border-color:#607D8B;
}
[class*="_danger"] a,[class*="_info"] a,[class*="_success"] a,[class*="_warning"] a,[class*="_disabled"] a,[class*="_readonly"] a{
    font-style: italic;
    font-style: italic;
    font-weight: bold;
}
a[class*="_disabled"] {
    cursor: not-allowed;
    pointer-events:  none;
    -webkit-touch-callout: none;
}